# Build stage
FROM node:18 as builder

WORKDIR /app

# Copiar e buildar landing page
COPY landingpage/ ./landingpage/
RUN cd landingpage && npm install && npm run build

# Copiar e buildar página de criação de conta
COPY criar-conta-app/ ./criar-conta-app/
RUN cd criar-conta-app && npm install && npm run build:prod

# Production stage
FROM nginx:alpine

# Remover a configuração padrão do nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar os arquivos de build
COPY --from=builder /app/landingpage/dist/ /usr/share/nginx/html/
COPY --from=builder /app/criar-conta-app/dist/ /usr/share/nginx/html/criar-conta/

# Configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
