server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Landing page
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Página de criar conta
    location /criar-conta {
        alias /usr/share/nginx/html/criar-conta;
        try_files $uri $uri/ /criar-conta/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Assets da página de criar conta
    location /criar-conta/assets {
        alias /usr/share/nginx/html/criar-conta/assets;
    }
}
